test/index.json (before)
{
  "title": "Test Scenario",
  "description": "Testing Scenarios",
  "difficulty": "Intermediate",
  "time": "60",
  "details": {
    "steps": [
      {
        "title": "Introduction",
        "text": "step1.md",
        "answer": "local.md"
      },
      {
        "title": "Overview",
        "text": "step2.md"
      },
      {
        "title": "Webhook server setup",
        "text": "step3.md"
      },
      {
        "title": "Initialise server",
        "text": "step4.md"
      },
      {
        "title": "Receive request from Gitlab",
        "text": "step4-2.md"
      },
      {
        "title": "Checking type of event",
        "text": "step4-3.md"
      },
      {
        "title": "Check if new issue is opened",
        "text": "step4-4.md"
      },
      {
        "title": "Initialise Beaker",
        "text": "step5.md"
      },
      {
        "title": "Check if users first issue",
        "text": "step5-2.md"
      },
      {
        "title": "Comment on the issue",
        "text": "step6.md"
      },
      {
        "title": "Login Gitlab + Troubleshooting",
        "text": "step7.md",
        "answer": "troubleshoot.md"
      },
      {
        "title": "Setup Repo",
        "text": "step8.md"
      },
      {
        "title": "Configure Webhook",
        "text": "step9.md"
      },
      {
        "title": "Create bot account",
        "text": "step10.md"
      },
      {
        "title": "Generate access token",
        "text": "step11.md"
      },
      {
        "title": "Test the bot",
        "text": "step12.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "setup.sh"
    },
    "finish": {
      "text": "finish.md"
    }
  },
  "environment": {
    "uilayout": "editor-terminal"
  },
  "backend": {
    "imageid": "ubuntu"
  }
}

test/index.json (after)
{
  "title": "GitLab Bot",
  "description": "In this scenario we will go through all that is needed to create a simple GitLab bot. The bot created will respond to new first issues with a welcoming message.",
  "difficulty": "Intermediate",
  "time": "60",
  "details": {
    "steps": [
      {
        "title": "Introduction",
        "text": "step1.md",
        "answer": "local.md"
      },
      {
        "title": "Overview",
        "text": "step2.md"
      },
      {
        "title": "Webhook server setup",
        "text": "step3.md"
      },
      {
        "title": "Initialise server",
        "text": "step4.md"
      },
      {
        "title": "Receive request from Gitlab",
        "text": "step4-2.md"
      },
      {
        "title": "Checking type of event",
        "text": "step4-3.md"
      },
      {
        "title": "Check if new issue is opened",
        "text": "step4-4.md"
      },
      {
        "title": "Initialise Beaker",
        "text": "step5.md"
      },
      {
        "title": "Check if users first issue",
        "text": "step5-2.md"
      },
      {
        "title": "Comment on the issue",
        "text": "step6.md"
      },
      {
        "title": "Login Gitlab + Troubleshooting",
        "text": "step7.md",
        "answer": "troubleshoot.md"
      },
      {
        "title": "Setup Repo",
        "text": "step8.md"
      },
      {
        "title": "Configure Webhook",
        "text": "step9.md"
      },
      {
        "title": "Create bot account",
        "text": "step10.md"
      },
      {
        "title": "Generate access token",
        "text": "step11.md"
      },
      {
        "title": "Test the bot",
        "text": "step12.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "setup.sh"
    },
    "finish": {
      "text": "finish.md"
    }
  },
  "environment": {
    "uilayout": "editor-terminal"
  },
  "backend": {
    "imageid": "ubuntu"
  }
}

test/index.json (diff)
@@ -1,6 +1,6 @@
 {
-  "title": "Test Scenario",
-  "description": "Testing Scenarios",
+  "title": "GitLab Bot",
+  "description": "In this scenario we will go through all that is needed to create a simple GitLab bot. The bot created will respond to new first issues with a welcoming message.",
   "difficulty": "Intermediate",
   "time": "60",
   "details": {
